{
  "name": "comp-426-resume-builder-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architkuk/comp-426-resume-builder-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/architkuk/comp-426-resume-builder-server/issues"
  },
  "homepage": "https://github.com/architkuk/comp-426-resume-builder-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^65.0.0",
    "mongodb": "^3.6.3"
  },
  "engines": {
    "node" : "10.15.3"
  }
}
